<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toGames</title>
    <style>
        body {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            background: url('./assets/images/main.jpg');
            text-shadow: 2px 2px black;
            background-size: cover;
            color: white;
            overflow: hidden;
        }

        .container {
            font-size: 2rem;
            font-weight: 550;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 2rem;
        }

        .container span {
            display: block;
        }

        .container div {
            display: inline-block;
            padding: 20px;
            margin: 5px;
            background-color: black;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 2px 2px black;
        }
    </style>
</head>

<body>
    <div class="container">
        <span>Choose from the Games below:</span>
        <div class="tictac">
            <a href='./tictactoe.html'>TICTACTOE</a>
        </div>
        <div class="maze">
            <a href="./maze.html">MAZE</a>
        </div>


        <h4>Ankit Pradhan</h3>
    </div>


</body>

</html>
